spring.application.name=Bendras-projektas-su-Sergejum

spring.datasource.url=jdbc:mysql://localhost:3306/skelbimudb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update